Total number of variables............................:     3800
                     variables with only lower bounds:     3700
                variables with lower and upper bounds:      100
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3600
Total number of inequality constraints...............:      600
        inequality constraints with only lower bounds:      400
   inequality constraints with lower and upper bounds:      200
        inequality constraints with only upper bounds:        0


Number of Iterations....: 160

                                   (scaled)                 (unscaled)
Objective...............: -3.0807506652588296e+002  -3.0807506652588296e+002
Dual infeasibility......:  6.1250907395370473e-011   6.1250907395370473e-011
Constraint violation....:  5.3460252891213145e-010   5.3460252891213145e-010
Complementarity.........:  9.0942361180021005e-008   9.0942361180021005e-008
Overall NLP error.......:  9.0942361180021005e-008   9.0942361180021005e-008


Number of objective function evaluations             = 185
Number of objective gradient evaluations             = 123
Number of equality constraint evaluations            = 185
Number of inequality constraint evaluations          = 186
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 160
Total CPU secs in IPOPT (w/o function evaluations)   =      2.266
Total CPU secs in NLP function evaluations           =      7.217

EXIT: Optimal Solution Found.
