Total number of variables............................:     3800
                     variables with only lower bounds:     3800
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3600
Total number of inequality constraints...............:      700
        inequality constraints with only lower bounds:      300
   inequality constraints with lower and upper bounds:      300
        inequality constraints with only upper bounds:      100


Number of Iterations....: 171

                                   (scaled)                 (unscaled)
Objective...............: -3.1742331830959455e+002  -3.1742331830959455e+002
Dual infeasibility......:  1.3109396231844481e-008   1.3109396231844481e-008
Constraint violation....:  5.8121792378962311e-009   5.8121792378962311e-009
Complementarity.........:  1.1406852074572243e-007   1.1406852074572243e-007
Overall NLP error.......:  1.1406852074572243e-007   1.1406852074572243e-007


Number of objective function evaluations             = 194
Number of objective gradient evaluations             = 151
Number of equality constraint evaluations            = 194
Number of inequality constraint evaluations          = 194
Number of equality constraint Jacobian evaluations   = 178
Number of inequality constraint Jacobian evaluations = 178
Number of Lagrangian Hessian evaluations             = 171
Total CPU secs in IPOPT (w/o function evaluations)   =      3.432
Total CPU secs in NLP function evaluations           =      9.554

EXIT: Optimal Solution Found.
